<e-HR 연봉내역확인서 원하는 시간에 오픈하는 방법> - ex) 7/24 오전 10시 오픈이 필요한 경우


1. 기본 Data 업로드 완료 (이정우/문희리M)

- SAP에서는 날짜만 설정 가능(시간 설정 불가) : 날짜 선택 시 기본적으로 00시 자동 오픈


2. SAP 티코드 : ZHPYPAYDT(급여지급일)


3. '(조회 -> 변경) 버튼' 선택 


4. 날짜구분: 연봉내역서 / 메시지 : 연봉내역 확인서 > 해당 행을 선택

- 이정우M가 이미 작업한 내용(날짜가 7/24일 이후로 세팅되어 있어서 아직 e-HR에 공개는 안됨)


5. '다른 이름으로 복사 버튼' 선택


6. '지급일' 2025.07.24로 수정 > 저장 (저장 버튼은 활성화되지 않음 > 날짜 바꾸고 엔터치면 저장됨)


7. '기존 연봉내역서' 삭제 > 저장 


=> 원하는 시간에 위 작업을 하면 저장하는 즉시 e-HR에 반영  