﻿@charset "utf-8";
@import url(reset.css);
@import url(layout.css);
@import url(pbj.css);
@import url(art.css);
@import url(frame.css);
@import url(trip.css); /*출장 */
@import url(rating.css); /*평가 */

a:link {text-decoration: none}
a:visited {text-decoration: none}
a:active {text-decoration: none}
a:hover {text-decoration: none}

.scrollToTop{
	font-size:12px;
	line-height:23px;
	width:43px; 
	height:23px;
	border:1px solid #c8c8c8;
	padding:0 0 0 13px; 	
	position:absolute;
	bottom:100px;
	left:50%;
	margin-left:410px;	
	display:none;	
	background:#fff url(../images/button/top.png) no-repeat 39px center;	
	opacity:0.75;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=75)";
    filter: alpha(opacity=75);
    -khtml-opacity: 0.75;
    -moz-opacity: 0.75;
}

.scrollToTop:hover{
	border:1px solid #75a2c9;
	text-decoration:none;	
}


/* location */
.locationArea {width:100%; height:42px; overflow:hidden; margin-top:10px;}
.locationArea .location {float:left; height:16px; margin-top:13px }
.locationArea .location ul li {float:left; color:#777; padding:0 2px}
.locationArea .location ul li.home {padding-left:25px; background:url(../images/common/loc_icon.gif) no-repeat}
.locationArea .locBtn {float:right}

/* title */
.tit_sub {font-size:30px; color:#343333; font-weight:normal; }
.tit_sub_rect {font-size:16px; color:#444; font-weight:bold; padding-left:12px; margin:0 0 10px 0; background:url(../images/bullet/tit_rect_type1.gif) no-repeat left center; }
.tit_sub_rect.noIcon {background:0; padding-left:0}

/* title info box */
.stitBox {padding:0 0 0 100px; height:61px; font-size:13px; color:#727483; background:#f5f5f5 url(../images/icon/ico_man.png) no-repeat 32px center}
.stitBox.line {padding:15px 0 0 100px; height:46px}

.stitBoxMulti {padding:18px 28px 18px 100px; overflow:hidden; font-size:13px; color:#727483; background:#f5f5f5 url(../images/icon/ico_man.png) no-repeat 32px 21px}
.stitBoxMulti h4 {font-size:14px; font-weight:bold; color:#4b617e}
.rectListMulti {margin:5px 0 0 0}
.rectListMulti li {font-size:14px; color:#4d4d4e; padding:0 0 0 10px; background:url(../images/bullet/rectlist_type1.gif) no-repeat 0 8px }
.rectListMulti.s li {background:url(../images/bullet/rectlist_type2.gif) no-repeat 0 8px !important}
.rectListMulti.gy li {background:url(../images/bullet/rectlist_type2.gif) no-repeat 0 8px !important; color:#727483; font-size:13px}
.rectListMulti.scr li {background:url(../images/bullet/rectlist_type2.gif) no-repeat 0 12px !important; padding:2px 10px }
.rectListMulti.noList li {background:none !important}
.rectListMulti.lh {margin-left:10px}
.rectListMulti.lh li {padding:2px 0 2px 10px;}



.signBox {float:right}
.signBox dd, .signBox dt {float:left; text-align:right; font-size:14px; padding:10px 0}
.signBox dt {width:150px}
.signBox dd {width:250px}
.signList li {padding:10px 0; font-size:14px}

.shintakBox dd, .shintakBox dt {float:left; font-size:14px; padding:10px 0}
.shintakBox dt {width:160px}
.shintakBox li {padding:10px 0; font-size:14px}

.workBox {border:1px solid #dcdcdc; padding:11px 25px; overflow:hidden}
.workBox li {float:left; font-size:14px;  color:#666; width:285px; background:url(../images/bullet/rectlist_type3.gif) no-repeat left center; padding:2px 0 2px 10px}

.tdList li {float:left; width:49.9%; padding:0 0 5px; }
.tdList li.lh26 {line-height:26px; font-weight:bold}

.listType {margin:5px 0 0 0}
.listType li {font-size:13px; padding:4px 0;  }

.moneyInfo {
	padding:20px 20px 20px 134px;
	border:1px solid #ebebeb;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	background:url(../images/icon/ico_money.png) no-repeat 42px 32px
}
.moneyInfo h3 {font-size:14px; font-weight:bold; color:#4b617e}

.infoTxt {float:right; width:450px}
.line_b {border-bottom:1px solid #acacac}
.line_d3 {border-bottom:1px solid #d3d3d3}

/* box type */
.inputArea {font-size:14px; width:100%; overflow:hidden; padding:15px 0 13px}
.qnaArea {border:6px solid #ececec; font-size:14px; overflow:hidden; padding:17px 0px 17px 47px}
.qnaArea li {float:left; width:200px;  font-size:22px; font-weight:bold}
.qnaArea li.out {color:#aeaeae !important; background:url(../images/icon/qnaboard_arrow.png) no-repeat 176px 13px}
.qnastep1 {display:block; background:url(../images/icon/qnaboard_step1.png) no-repeat 0 5px}
.qnastep2 {display:block; background:url(../images/icon/qnaboard_step2.png) no-repeat 0 5px}
.qnastep3 {display:block; background:url(../images/icon/qnaboard_step3.png) no-repeat 0 5px}
.qnastep1, .qnastep2, .qnastep3 {padding:5px 0 0 50px}
.qnastep1 span, .qnastep2 span, .qnastep3 span{display:block; !important;}

/* btn */
.lockBtn {display:inline-block; vertical-align:4px; width:24px; height:24px; background:url(../images/button/b_lock.png) no-repeat;}
.abBtn {position:absolute; top:10px; right:10px}
.todayCbtn {background:#7a7a7a url(../images/button/today_close.png) no-repeat 9px center; padding:3px 9px 3px 20px; color:#fff; font-size:12px; line-height:15px}
.btnArea {width:100%; overflow:hidden; padding:15px 0 13px}
.btnAbArea {position:absolute; right:0; top:5px}
.btnAbArea.type1 {top:15px}
.btnArea label { font-size:14px; color:#5b5b5b}

.btn {display:inline-block; zoom:1;*display:inline;_display:inline;  border:1px solid #d3d3d3}
.btn:hover {border:1px solid #ef7e81}
.btn.red {border:1px solid #f64d53}
.btn.red:hover {border:1px solid #f43f44}
.btn.blue {border:1px solid #407fb4}
.btn.blue:hover {border:1px solid #b1c4dc}
.btn.gray {border:1px solid #65656f}

.questionHelp {
	font-size:14px; font-weight:bold; color:#44658e; padding:10px 18px 10px 44px; background:url(../images/button/ico_questionmark.png) no-repeat 15px center;
	-webkit-border-radius: 28px;
	-moz-border-radius: 28px;
	border-radius: 28px;
} /*문의도움말*/

.photo {font-size:13px; color:#f85056; padding:4px 9px 5px 28px; background:url(../images/button/b_photo.png) no-repeat 9px center; font-weight:bold;} /*사진*/
.modify {font-size:13px; color:#fff; padding:4px 9px 5px 28px; background:#f86166 url(../images/button/b_modify.png) no-repeat 9px center; border:1px solid #d3d3d3; font-weight:bold;}/*추가,변경요청*/
.modify:hover {background:#f65155 url(../images/button/b_modify.png) no-repeat 9px center !important}
.confirm {font-size:13px; color:#fff; padding:4px 14px 5px 31px; background:#f86166 url(../images/button/b_confirm.png) no-repeat 16px 7px; border:1px solid #d3d3d3; font-weight:bold;}/*등록, 등록요청, 휴가계획등록*/
.confirm:hover {background:#f65155 url(../images/button/b_confirm.png) no-repeat 16px 7px !important}
.del {font-size:13px; color:#fff; padding:4px 13px 5px 32px; background:#f86166 url(../images/button/b_del.png) no-repeat 12px center; border:1px solid #d3d3d3; font-weight:bold;}/*삭제*/
.del:hover {background:#f65155 url(../images/button/b_del.png) no-repeat 12px center !important}
.choice {font-size:13px; color:#f85056; padding:4px 11px 5px 28px; background:#fff url(../images/button/b_choice.png) no-repeat 11px center; font-weight:bold;}/*선택*/
.wmodify {font-size:13px; color:#f85056; padding:4px 9px 5px 28px; background:#fff url(../images/button/b_wmodify.png) no-repeat 11px center; font-weight:bold;}/*가족정보수정*/
.trip {font-size:13px; color:#f85056; padding:4px 10px 5px 30px; background:#fff url(../images/button/b_trip.png) no-repeat 11px center; font-weight:bold;}/*출장*/
.base {font-size:13px; color:#f85056; padding:4px 10px 5px 27px; background:#fff url(../images/button/b_base.png) no-repeat 11px center; font-weight:bold;}/*공통*/
.search {font-size:13px; color:#f85056; padding:4px 9px 5px 27px; background:url(../images/button/b_search.png) no-repeat 10px 7px; border:1px solid #d3d3d3; font-weight:bold;}/*조회*/
.wsearch {font-size:13px; color:#fff; padding:4px 9px 5px 27px; background:#f86166 url(../images/button/b_wsearch.png) no-repeat 10px 7px; border:1px solid #d3d3d3; font-weight:bold;}/*조회*/
.save {font-size:13px; color:#fff; padding:4px 14px 5px 31px; background:#f86166 url(../images/button/b_save.png) no-repeat 16px 7px; border:1px solid #d3d3d3; font-weight:bold;}/*저장*/
.save:hover {background:#f65155 url(../images/button/b_save.png) no-repeat 16px 7px !important}
.back {font-size:13px; color:#f85056; padding:4px 9px 5px 33px; background:url(../images/button/b_back.png) no-repeat 15px 7px; font-weight:bold;}/*뒤로*/
.address {vertical-align:1px; border:0; font-size:12px; color:#fff; padding:3px 12px 4px; background-color:#495b6f; font-weight:bold;}
.address:hover {border:0; background-color:#3b4b5e}
.print {font-size:13px; color:#f85056; padding:4px 9px 5px 29px; background:#fff url(../images/button/b_print.png) no-repeat 10px 5px; border:1px solid #d3d3d3; font-weight:bold;}/*출력*/
.print:hover {background:#fff url(../images/button/b_print.png) no-repeat 10px 5px !important}
.benepia {font-size:13px; color:#fff; padding:4px 9px 5px 29px; background:#f86166 url(../images/button/b_benepia.png) no-repeat 10px 4px; border:1px solid #d3d3d3; font-weight:bold;}/*베네피아*/
.benepia:hover {background:#f65155 url(../images/button/b_benepia.png) no-repeat 10px 4px}
.close {font-size:13px; color:#f85056; padding:4px 12px 5px 25px; background:url(../images/button/b_close.png) no-repeat 12px center; font-weight:bold;}/*닫기*/
.referral {font-size:13px; color:#fff; padding:4px 14px 5px 31px; background:#f86166 url(../images/button/b_referral.png) no-repeat 13px center; border:1px solid #d3d3d3; font-weight:bold; }
.referral:hover {background:#f65155 url(../images/button/b_referral.png) no-repeat 13px center !important}
.send {font-size:13px; color:#fff; padding:4px 9px 5px 35px; background:#f86166 url(../images/button/b_send.png) no-repeat 10px center; font-weight:bold;}/*예약발송, 바로발송*/
.rsend {font-size:13px; color:#f85056; padding:4px 9px 5px 35px; background:#fff url(../images/button/b_rsend.png) no-repeat 10px center; font-weight:bold;}/*회장문의*/
.bsend {font-size:13px; color:#fff; padding:4px 9px 5px 35px; background:#4c8abd url(../images/button/b_send.png) no-repeat 10px center; font-weight:bold;}/*문의요청작성*/
.eyes {font-size:13px; color:#f85056; padding:4px 11px 5px 31px; background:#fff url(../images/button/b_eyes.png) no-repeat 10px center; font-weight:bold;}/*미리보기*/
.help {font-size:13px; color:#f85056; padding:4px 9px 5px 28px; background:#fff url(../images/button/b_help.png) no-repeat 9px center; font-weight:bold;}/*HELP*/
.plus {font-size:13px; color:#fff; padding:4px 9px 5px 25px; background:#f86166 url(../images/button/b_plus.png) no-repeat 10px 8px; border:1px solid #d3d3d3; font-weight:bold;}/*추가*/
.plus:hover {background:#f65155 url(../images/button/b_plus.png) no-repeat 10px 8px}
.rplus {font-size:13px; color:#f65155; padding:4px 9px 5px 25px; background:#fff url(../images/button/b_rplus.png) no-repeat 10px 8px; border:1px solid #d3d3d3; font-weight:bold;}/*추가*/
.man {font-size:13px; color:#f85056; padding:4px 12px 5px 31px; background:#fff url(../images/button/b_man.png) no-repeat 13px center; font-weight:bold;}/*가입신청*/

/*평가버튼*/
.tableContainer::after {content:""; display:block; clear:both}
.btnTypeA {
	vertical-align:middle;
	border:1px solid #c4c4c4; display:inline-block;
	-webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; 
	background-color: #FFFFFF; background-image: -webkit-gradient(linear, left top, left bottom, from(#FFFFFF), to(#F6F6F6));
	background-image: -webkit-linear-gradient(top, #FFFFFF, #F6F6F6);
	background-image: -moz-linear-gradient(top, #FFFFFF, #F6F6F6);
	background-image: -ms-linear-gradient(top, #FFFFFF, #F6F6F6);
	background-image: -o-linear-gradient(top, #FFFFFF, #F6F6F6);
	background-image: linear-gradient(to bottom, #FFFFFF, #F6F6F6);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#FFFFFF, endColorstr=#F6F6F6);
}

.btnTypeA:hover{
	border:1px solid #ef7e81;	
}
.rbplus, .rbminus, .rrplus, .rrminus {display:block; width:22px; height:22px;}
.rbplus {background:url(../images/button/br_plus.png) no-repeat center center}
.rbminus {background:url(../images/button/b_minus.png) no-repeat center center}
.rrplus {background:url(../images/button/b_rplus.png) no-repeat center center}
.rrminus {background:url(../images/button/r_minus.png) no-repeat center center}

.circle {
	background-color:#d5d5d5;
	font-family:Verdana; font-size:9px; color:#fff;
	width:16px; height:16px; line-height:15px; text-align:center;
	display:inline-block;
	-webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px; 
}
.onS {background-color:#f26c71}
.onE {background-color:#df9e3b}
.onM {background-color:#9eb71b}
.onN {background-color:#62a8dd}
.onU {background-color:#5ac188}



/*테이블안 btn*/
.tcancle, .tsave, .tmodify, .tadd, .tdel, .tchoice {font-size:12px; color:#444; background:#fff url(../images/button/t_arrow.png) no-repeat 9px center; padding:2px 10px 2px 17px }
.treport {font-size:12px; color:#444; background:#fff url(../images/button/t_arrow.png) no-repeat 5px center; padding:2px 5px 2px 10px }

.popphoto {background-color:#fff; padding:4px 11px}
.popphoto:hover {color:#f85056}
.popmodify {width:126px; font-size:14px; font-weight:bold; color:#fff; text-align:center; background-color:#f86166; padding:6px 0}
.popmodify:hover{background-color:#f0565a}
.popcancle {width:126px; font-size:14px; font-weight:bold; color:#fff; text-align:center; background-color:#73737b; padding:6px 0}
.popcancle:hover{background-color:#65656d}

/* input */
input[type="text"] {border:1px solid #d3d3d3; height:16px; padding:4px 9px; }
input[type="password"] {border:1px solid #d3d3d3; height:16px; padding:4px 9px; }

select {border:1px solid #d3d3d3;  padding:3px 0}
.month-picker {font-size:14px; width:111px; color:#5b5b5b; margin-right:10px}
.ui-datepicker-trigger {vertical-align:-4px}
input[readonly="readonly"] {background-color:#f5f5f5; color:#5b5b5b}
textarea { border:1px solid #d3d3d3;  }
.reviewTextarea {border:0 !important; width:98%; margin:0 auto}
.reviewTextarea.type1 {width:100%}


/* files upload */
.filesBox {width:100%; height:28px; position:relative}
.filesBox:after {content:" "; display:block; clear:both;}
.filesBox input
.file_input_div {position:relative; width:185px; height:28px; overflow: hidden; } 
.file_input_textbox {float:left; width:185px; height:24px; border:1px solid #c8c8c8; resize:none; } 
.file_input_button {
	width:75px; font-size:12px; text-align:center; 
	height:26px;
	background:#fff url(../images/button/t_arrow.png) no-repeat 9px center; 
	padding:5px 6px 6px 17px; position:absolute; top:0; left:210px;	
	color:#494949; border:1px solid #c8c8c8;
} 
.file_input_hidden {
	position:absolute; left:0; top:0; width:285px; height:26px;
	opacity:0; filter:alpha(opacity=0); 
	-ms-filter:"alpha(opacity=0)"; 
	-khtml-opacity:0; 
	-moz-opacity:0;
}

/* tab */
.tabs { height:37px; border-bottom:1px solid #dfdfdf;}
.tabs.type1 li { padding:0 23px}
.tabs.type2 li {padding:0 15px}

.tabs li { 
	float:left;  	
	line-height:35px; 
	padding:0 28px;
	border-top:1px solid #dfdfdf; border-left:1px solid #dfdfdf; border-right:1px solid #dfdfdf; border-bottom:1px solid #f8f8f8; 
	background:#f8f8f8; 
	margin-right:3px; 
	cursor:pointer;
	font-weight:bold;
	font-size:14px; color:#666;
	text-align:center
}
.tabs_on { 
	background:#fff !important;
	color:#f85056 !important;  
	border-top:3px solid #f94b4b !important;
	border-bottom:0 !important; 
 }

.tab_content {overflow:hidden; margin-bottom:20px}


.table_title { overflow:hidden; /*height:28px;*/ margin:20px 0 5px 0}
.table_title h4 { font-size:14px; color:#444; font-weight:bold; background:url(../images/bullet/tit_rect_type1.gif) no-repeat left 50%; padding-left:10px; float:left; margin-top:6px; }
.table_title h5 { font-size:14px; color:#444; font-weight:bold; float:left; margin-top:6px; }
.table_title .table_btnArea {float:right; }
.table_title .table_btnArea.type1 {position:absolute; bottom:0; right:0}


/* table style */
.defalut {width:100%; border-top: 2px solid #5d5a5a}
.defalut thead th {font-weight:bold;   background-color:#f3f3f3; border-bottom:1px solid #d7d7d7; }
.defalut tbody td {border-bottom:1px solid #d7d7d7; background-color:#fff}
.noline {border-top:0 !important; margin-top:13px}

/* qna link tr  */
.linkTr {cursor:pointer}
.linkTr:hover td {background-color:#f5f5f5}

/* 이모티콘 특수문자 */
.tcharacter thead th {padding:3px !important; border:1px solid #d7d7d7;}
.tcharacter tbody th, .tcharacter tbody td {font-size:13px; color:#5b5b5b; text-align:center; padding:3px; border:1px solid #d7d7d7; }
.tcharacter tbody th {background-color:#f3f3f3; font-weight:bold}


/* 기본신상 */
.t_style01 tbody th {padding:7px 7px 7px 17px !important; }
.t_style01 tbody th, .t_style01 tbody td {font-size:13px; color:#5b5b5b; text-align:left; padding:7px; border:1px solid #d7d7d7; }
.t_style01 tbody th {background-color:#f3f3f3; font-weight:bold}
.t_style01 tfoot th {background-color:#e8edf3; font-size:13px; color:#31425c; border:1px solid #d7d7d7; padding:7px 0 }
.t_style01 tfoot td {text-align:right; padding:7px; color:#f85056; border:1px solid #d7d7d7; font-weight:bold}

/* 학력사항 */
.t_style02 thead th, .t_style02 tbody td, .t_style02 tbody th {font-size:13px; color:#5b5b5b; border:1px solid #d7d7d7; padding:7px 0; text-align:center}
.t_style02 thead th {background-color:#f3f3f3; font-weight:bold; }
.t_style02 tfoot td, .t_style02 tfoot th {background-color:#f3f3f3; font-size:13px; color:#5b5b5b; border:1px solid #d7d7d7; padding:7px 0; text-align:center}
.t_style02 tfoot th {font-weight:bold}
.t_style02 td.rpb {text-align:right !important; padding:7px !important; font-weight:bold !important}
.t_style02.type1 tbody td {padding:7px; text-align:left}
.t_style02.type1 tbody th {font-weight:bold; background-color:#f3f3f3 !important}

.t_style02.type2 tbody td {padding:7px; text-align:center}
.t_style02.type2 tbody th {font-weight:bold; background-color:#f3f3f3 !important}
.t_style02.type2 tfoot td {padding:7px; }

.t_style02.type3 tbody td {padding:7px; text-align:right}
.t_style02.type3 tbody th {font-weight:bold; background-color:#f3f3f3 !important}


.t_style04 tr.font_small th { font-size:12px; }
.t_style02 tr.font_small th { font-size:12px; }
.t_style02.type1 tbody td .rectListMulti li, .t_style02 tbody td .rectListMulti li {font-size:13px}

/* 당월급여조회 테이블*/
.t_style03 { border-left:1px solid #d7d7d7; border-right:1px solid #d7d7d7; }
.t_style03 thead th { padding:7px; color:#414c5c; font-size:13px; font-weight:bold; background:#e8edf3 !important; border-left:1px solid #d7d7d7; }
.t_style03 tbody th, .t_style03 tbody td, .t_style03 tfoot th, .t_style03 tfoot td { font-size:13px; color:#5b5b5b; text-align:left; padding:7px 7px 7px 17px; border-bottom:1px solid #d7d7d7; border-left:1px solid #d7d7d7; }
.t_style03 tbody th {background-color:#f3f3f3; font-weight:bold}
.t_style03 tbody td { font-size: 13px; color: #5b5b5b; padding: 7px 7px 7px 17px; }
.t_style03 tfoot th {background-color:#f3f3f3; font-weight:bold}
.t_style03 tfoot td { font-size: 13px; color: #5b5b5b; padding: 7px 7px 7px 17px; }

.t_style03.s thead th {font-size:12px}
.t_style03.s thead tr.stitleArea th {font-size:11px; font-weight:normal; background-color:#f3f3f3 !important;}
.t_style03.s tbody td {text-align:center; padding:7px 0 !important}

.t_style03.type1 thead th {padding:10px 0 11px}
.t_style03.type1 tbody td {padding:10px 7px 11px; text-align:center}


.t_style03.type2 tfoot td {background-color:#f3f3f3; }

.t_style04 { border-left:1px solid #d7d7d7; border-right:1px solid #d7d7d7; }
.t_style04 thead th { padding:9px 7px; color:#414c5c; font-size:13px; font-weight:bold; background:#e8edf3 !important; }
.t_style04 tbody th, .t_style04 tbody td { font-size:13px; color:#5b5b5b; text-align:center; padding:7px 0;; border-bottom:1px solid #d7d7d7; border-left:1px solid #d7d7d7; }
.t_style04 tbody th {background-color:#f3f3f3; font-weight:bold}
.t_style04 tbody td { font-size: 13px; color: #5b5b5b; padding: 7px 0; }
.top-lineNo { border-top:0 !important; }

.t_style04 tbody td.tom {padding:7px 5px 7px 0; text-align:right}


.t_style04.type1 thead th { padding:7px 0; }
.t_style04.type1 tbody th, .t_style04.type1 tbody td { font-size:13px; color:#5b5b5b; text-align:center; padding:7px 0;; border-bottom:1px solid #d7d7d7; border-left:1px solid #d7d7d7; }



/* td 금액 왼쪽 */
.t_style05 thead th, .t_style05 tbody td, .t_style05 tbody th {font-size:13px; color:#5b5b5b; border:1px solid #d7d7d7;  }
.t_style05 thead th {background-color:#f3f3f3; font-weight:bold; padding:7px 0; }
.t_style05 tbody th {background-color:#f3f3f3; padding:7px 0;}
.t_style05 tfoot td {background-color:#f3f3f3; font-size:13px; color:#5b5b5b; border:1px solid #d7d7d7; padding:7px 0; text-align:center}
.t_style05 tbody td {text-align:right; padding:7px}

.t_style05.type1 tbody td {text-align:left }



/* 지급내역 */
.t_style06 tbody td, .t_style06 tbody th {font-size:13px; color:#5b5b5b; border:1px solid #d7d7d7;  }
.t_style06 tbody th {background-color:#f3f3f3; padding:7px 0;}
.t_style06 tbody th.one {padding:7px 10px !important}
.t_style06 tbody td {text-align:right; padding:7px}
.t_style06 tbody td.tita {background-color:#e8edf3 !important; text-align:left !important}

.table_explain { font-size:13px; color:#648ab9; margin-top:10px }
.stitBox > em { color:#f85056; }
.summary { font-size:12px; color:#648ab9; }
.popTextArea { border:1px solid #ddd; width:100%; height:50px; }


/* profile box */
.profile {border-top:2px solid #5d5a5a; overflow:hidden; margin-bottom:22px}
.profile:after {content:""; display:block; clear:both;}
.profile dt, .profile dd {float:left}
.profile dt {padding:5px; width:122px; border-left:1px solid #d7d7d7; border-bottom:1px solid #d7d7d7}
.profile dt div.profileImg {width:119px; height:152px; border:1px solid #d7d7d7 }
.profile dd {width:803px; border-right:1px solid #d7d7d7;}

.profileTable {width:100%}
.profileTable tbody th, .profileTable tbody td {font-size:13px; color:#5b5b5b; text-align:left; padding:7px 7px 7px 17px; border-bottom:1px solid #d7d7d7; }
.profileTable tbody th {border-left:1px solid #d7d7d7; border-right:1px solid #d7d7d7; background-color:#f3f3f3; font-weight:bold}

#afterJoined, #sanctionPunishment {display:none}
#radioList label {margin-right:10px;}


/* popup */
.photoModify {width:640px; height:430px; overflow:hidden}
.headerPop {padding:12px 19px;  background-color:#3e4d64; overflow:hidden; position:relative}
.headerPop h2 {font-size:18px; font-weight:bold; color:#fff}
.popClose {position:absolute; top:16px; right:20px; width:14px; height:14px; background:url(../images/button/pop_close.png) no-repeat}
.containerPop {padding:20px 0 0 15px;  height:377px; }
.scrollLayer {overflow:hidden}
.infoLine {background-color:#fafafa; border:1px solid #dcdcdc}
.rectList {margin:25px 0}
.rectList li {font-size:14px; padding:4px 31px; background:url(../images/bullet/rectlist_type1.gif) no-repeat 22px 12px }

/*공지사항 팝업*/
.noticeHeaderPop {padding:13px 19px 13px 60px; background:#565f7d url(../images/icon/ico_noticepop.png) no-repeat 20px center; overflow:hidden; position:relative}
.noticeHeaderPop h2 {font-size:25px; font-weight:bold; color:#fff; }
.noticeClose {position:absolute; top:16px; right:20px; width:25px; height:25px; background:#454c64 url(../images/button/pop_close.png) no-repeat center center}
.noticeArea {color:#666; height:250px}
.noticeArea h3 {font-size:22px; font-weight:bold; color:#333}
.checkNoticeArea {position:absolute; bottom:0; width:94%; padding:5px 3%; line-height:21px; background-color:#d8d8d8; font-size:13px; color:#666}
.noticePop {background-color:#ebebef; }


.locBar {background:#426784 url(../images/bullet/locbar_type1.gif) no-repeat 12px center; color:#fff; padding:5px 20px}
.infoRectList dt {font-size:14px; color:#444; font-weight:bold; padding:5px 0}
.infoRectList dd {font-size:14px; color:#666; background:url(../images/bullet/rectlist_type1.gif) no-repeat 8px 8px; padding:0 0 0 15px}
.infoRectList dd.noLine {background:0; padding:0}

/* popup scroll */
.mCSB_dragger_bar {background-color:#cfcfcf !important}
.mCSB_inside > .mCSB_container {margin-right: 0px !important;}

.photoBox {border:1px solid #dcdcdc; background-color:#fafafa; overflow:hidden; padding:17px 26px 13px}
.photoBox ul {overflow:hidden; width:100%; }
.photoBox li {float:left; height:175px;}
.photoBox li.arrow {width:47px; background:url(../images/popup/p_arrow.png) no-repeat center 63px }
.photoBox li.info {color:#5b5b5b; padding:10px 0 0 25px }
.photoBox li.info h4 {font-size:13px; font-weight:bold}
.photoBox li.info p {font-size:12px; line-height:18px}
.photoBox li.photoli {width:114px} 
.photoBox li.photoli p {text-align:center}
.pModifybox {border:1px solid #e3e3e3; width:114px; height:144px}

.infobox {line-height:18px}
.signArea dt {clear:both}
.signArea dd {float:left; font-size:14px; padding:5px 0}
.signArea dd.tit {width:80px; text-align:left}

/* 문자보내기*/
.messageBox {overflow:hidden; width:580px; padding:25px 10px}
.infield {float:left; width:270px; overflow:hidden;}
.infield .mobileBox {width:135px; height:220px; background:url(../images/popup/messagebg.png) no-repeat; margin:0 auto; padding:55px 20px}
.infield .mobileBox textarea.mobile {width:100%; height:90px; border:0; resize: none;}
.infield .mobileBox .mBity {background-color:#6788ae; color:#fff; text-align:right; padding:4px 5px 5px}
.infield .mobileBox label {color:#fff; font-size:12px; }
.infield .mobileBox input[type='text'] {padding:4px 5px !important; width:125px !important; border:0 !important; margin-top:4px}
.sCharacter {float:right; width:290px; overflow:hidden}

/* 기념일 카드발송 */
.anniversaryBox {width:785px; padding:25px 15px; overflow:hidden}
.inputCard {float:left; width:602px; height:409px; padding:15px; border:1px solid #dcdcdc; position:relative}
.cardBoxin {position:absolute; right:15px; bottom:15px; width:282px;}
.cardBoxin p {font-size:14px; color:#5b5b5b; }
.cardBoxin label {font-weight:bold;  }
.cardBoxin input[type='text'] {padding:4px 5px !important; width:270px !important; margin-top:4px}
.cardBoxin textarea.letterTextarea {width:100%; height:150px; resize: none; margin-top:4px}

.longWork1 {background:url(../images/card/email_card_longterm1.jpg) no-repeat left 110px} /* 장기근속 */
.longWork2 {background:url(../images/card/email_card_longterm2.jpg) no-repeat left 110px} /* */
.longWork3 {background:url(../images/card/email_card_longterm3.jpg) no-repeat left 110px} /* */
.longWork4 {background:url(../images/card/email_card_longterm4.jpg) no-repeat left 110px} /* */

.wedding1 {background:url(../images/card/email_card_wedding1.jpg) no-repeat left 110px} /* 웨딩 */
.wedding2 {background:url(../images/card/email_card_wedding2.jpg) no-repeat left 110px} /*  */
.wedding3 {background:url(../images/card/email_card_wedding3.jpg) no-repeat left 110px} /*  */
.wedding4 {background:url(../images/card/email_card_wedding4.jpg) no-repeat left 110px} /*  */

.birth1 {background:url(../images/card/email_card_birth1.jpg) no-repeat left 110px} /* 생일 */
.birth2 {background:url(../images/card/email_card_birth2.jpg) no-repeat left 110px} /*  */
.birth3 {background:url(../images/card/email_card_birth3.jpg) no-repeat left 110px} /*  */
.birth4 {background:url(../images/card/email_card_birth4.jpg) no-repeat left 110px} /*  */


.cardList {float:right; width:138px; padding:10px 0;  border:1px solid #dcdcdc; overflow:hidden}
.cardList h4 {text-align:center; font-weight:bold}

.cardList li {text-align:center; padding-top:10px}
.cardList li img {border:1px solid #dcdcdc}
.aBTit {padding-top:10px; height:77px; background:url(../images/card/email_card_stamp.gif) no-repeat right top;}


/* main layout */
.sectionArea {width:100%; overflow:hidden; clear:both}
.section {
	padding:24px;
	border:1px solid #ced1d6; background-color:#fff;
	-moz-box-shadow: 0px 2px 3px rgb(225, 229, 233);
}
.mb01 {width:577px; height:283px; background:#fff url(../images/main/mainimg.jpg) no-repeat; float:left; padding:0}
.mQuick {width:261px; height:235px; float:left; padding:24px 10px !important}
.quickmenu {width:100%;}
.quickmenu li {float:left; height:95px; padding:0 2px; }

.quickmenu li a {display:block; width:83px; color:#474d5b; text-align:center;}
.quickmenu li a:hover {color:#e73535 !important}

.quickmenu li a.ico01 {background:url(../images/main/quick_ico01.png) no-repeat center top} /* 개인정보 */
.quickmenu li a.ico02 {background:url(../images/main/quick_ico02.png) no-repeat center top} /* 급여정보 */
.quickmenu li a.ico03 {background:url(../images/main/quick_ico03.png) no-repeat center top} /* 퇴직금 */
.quickmenu li a.ico04 {background:url(../images/main/quick_ico04.png) no-repeat center top} /* 연말정산 */
.quickmenu li a.ico05 {background:url(../images/main/quick_ico05.png) no-repeat center top} /* 근무휴가 */
.quickmenu li a.ico06 {background:url(../images/main/quick_ico06.png) no-repeat center top} /* 출장 */
.quickmenu li a.ico07 {background:url(../images/main/quick_ico07.png) no-repeat center top} /* 직무 */
.quickmenu li a.ico08 {background:url(../images/main/quick_ico08.png) no-repeat center top} /* 정기평가 */
.quickmenu li a.ico09 {background:url(../images/main/quick_ico09.png) no-repeat center top} /* 이동/career store */
.quickmenu li a.ico10 {background:url(../images/main/quick_ico10.png) no-repeat center top} /* 복리후생 */
.quickmenu li a.ico11 {background:url(../images/main/quick_ico11.png) no-repeat center top} /* 기타 */
.quickmenu li a.ico12 {background:url(../images/main/quick_ico12.png) no-repeat center top} /* 휴양시설 */
.quickmenu li a.ico13 {background:url(../images/main/quick_ico13.png) no-repeat center top} /* HR정보 */
.quickmenu li a.ico14 {background:url(../images/main/quick_ico14.png) no-repeat center top} /* 게시판 */
.quickmenu li a.ico15 {background:url(../images/main/quick_ico15.png) no-repeat center top} /* HR제도 */
.quickmenu li a.ico16 {background:url(../images/main/quick_ico16.png) no-repeat center top} /* 복리후생제도 */
.quickmenu li a.ico17 {background:url(../images/main/quick_ico17.png) no-repeat center top} /* EMD제도 */
.quickmenu li a.ico18 {background:url(../images/main/quick_ico18.png) no-repeat center top} /* HR통합결재함 */
.quickmenu li a.ico19 {background:url(../images/main/quick_ico19.png) no-repeat center top} /* 기타위임받은업무 */
.quickmenu li a.ico20 {background:url(../images/main/quick_ico20.png) no-repeat center top} /* 업무담당 */
.quickmenu li a.ico21 {background:url(../images/main/quick_ico21.png) no-repeat center top} /* 부서원관리 */
.quickmenu li a.ico22 {background:url(../images/main/quick_ico22.png) no-repeat center top} /* 이동/사내공모 */
.quickmenu li a.ico23 {background:url(../images/main/quick_ico23.png) no-repeat center top} /* e-Recruiting */
.quickmenu li a.ico24 {background:url(../images/main/quick_ico24.png) no-repeat center top} /* 계약/파견직관리 */
.quickmenu li a.ico25 {background:url(../images/main/quick_ico25.png) no-repeat center top} /* 연말정산관리 */
.quickmenu li a.ico26 {background:url(../images/main/quick_ico26.png) no-repeat center top} /* 관리 */
.quickmenu li a.ico27 {background:url(../images/main/quick_ico27.png) no-repeat center top} /* 인사위원회 */

.roundBox {
	font-size:12px;
	text-align:center;
	display:block;
	letter-spacing:-0.08em !important;
	margin-top:5px;	
}

.ellipsis {overflow:hidden; text-overflow:ellipsis; white-space:nowrap}

.titArea {width:100%; position:relative}
.titArea h3 {font-size:18px; font-weight:bold; color:#414141}
.titArea span.plus {position:absolute; top:0; right:0; width:15px; height:15px; background:url(../images/button/m_plus.png) no-repeat 0 0; padding:0; border:0}
.titArea span.bar {padding:0 10px; background:url(../images/main/faq_bar.png) no-repeat center 5px}
.titArea p.infobotex {width:142px}
.titArea.type1 {width:97%; padding:6px 10px; background-color:#f5f5f5; position:relative}
.abSearchbtn {position:absolute; top:5px; right:10px}

.mb02 {float:left; width:233px; height:146px; }

/* 공지사항 */
.notice {width:233px; height:235px;  float:right}
.notice li {padding:3px 0; overflow:hidden}
.notice li a {font-size:14px; color:#474d5b; font-weight:bold}
.notice li a:hover {color:#000}
.notice li p.stitle {width:168px; float:left}
.notice li span.date {float:right; font-size:13px; color:#b1b1b1; padding-top:1px}
.notice li.notice_tit {padding:0 !important}
.notice li.notice_tit p.title {font-weight:bold; color:#474d5b}
.notice li.notice_tit p.title a {font-size:16px !important; }
.notice li.notice_tit span.date {float:none; display:block; font-size:13px; font-weight:normal; color:#619ebb}
.notice li.notice_tit p {font-size:13px;  color:#a1a1a1}

/* 인사발령 */
.greetings li {padding:3px 0 0; overflow:hidden}
.greetings li:first-child {padding-top:0}
.greetings li a {font-size:16px; color:#414141; font-weight:bold}
.greetings li a span.stit {font-size:12px; color:#a6a4a4; font-weight:normal}
.greetings li a:hover {color:#000}
.greetings li p.stitle {width:168px; float:left}
.greetings li span.date {float:right; font-size:13px; color:#b1b1b1; padding-top:4px}

.round {
	display:inline-block; zoom:1;*display:inline;_display:inline;
	padding:3px 8px 4px;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;	
	vertical-align:1px
}
.greetings li span.greetings_type1 {background-color:#a39a9b; color:#fff; font-size:11px}
.greetings li span.greetings_type2 {background-color:#898f9d; color:#fff; font-size:11px}
.greetings li span.greetings_type3 {background-color:#fa7379; color:#fff; font-size:11px}

/* 근태현황 */
.attendance li {float:left; width:50%; padding:0; overflow:hidden}
.attendance li a {font-size:16px; color:#5c637b; font-weight:bold}
.attendance li a span.stit {font-size:12px; color:#a39b9b; font-weight:normal; vertical-align:1px}
.attendance li a span.bar {font-size:13px; padding:0 2px 0 3px; color:#d7d7d7; font-weight:normal}
.attendance li span.date {display:block; font-size:14px; color:#bfbfbf; margin-top:2px}
.attendance_type1{color:#fa7379 !important}

/* 축하해주세요! */
.celebration li {padding:1px 0 3px;  overflow:hidden}
.celebration li:first-child {padding:0 0 3px;  }
.celebration li a {font-size:16px; color:#5c637b; font-weight:bold}
.celebration li a span.stit {font-size:12px; font-weight:normal; vertical-align:1px}
.celebration li a span.bar {font-size:13px; padding:0 2px 0 3px; color:#d7d7d7; font-weight:normal}
.celebration li span.date {float:right; font-size:14px; color:#bfbfbf; margin-top:2px}

.celebration_type1{color:#8a8f9e}
.celebration_type2{color:#89aabd}
.celebration_type3{color:#fb719b}

/* My Menu */
.mymenu {position:relative; background:#6aaeaa; width:233px; height:166px; padding:15px 24px !important; }
.mymenu .titArea {padding-left:5px}
.preferences {position:absolute; top:15px; right:24px}
.mymenuList {width:255px; float:left; overflow:hidden; margin:15px 0 0 0; height:118px}
.mymenuList ul {width:235px; overflow:hidden}
.mymenuList li {overflow:hidden; }
.mymenuList li a {color:#fff; font-size:13px; letter-spacing:-0.5px; padding:3px 0 3px 8px; border-bottom:1px solid #71b4b3; display:block; letter-spacing:-0.05em}
.mymenuList li a:hover {background-color:#488f8a}

/* FAQ */
.faq li {padding:0 0 5px;  overflow:hidden}
.faq li a {font-size:15px; color:#5c637b}

/* BANNER */
.banner {background-color:#709cc5; height:194px; overflow:hidden; border:1px solid #57a7d3 !important; padding:0 24px !important;}
.bannerBox {display:block; padding:27px 0 30px 75px; height:40px}
.bannerBox:first-child {border-bottom:1px solid #84aacd}
.bannerBox span {display:block}
.bannerBox span.tit {color:#fff; font-size:18px; font-weight:bold}
.bannerBox span.stit {color:#c7deee; font-size:12px; }
.b01 {background:url(../images/main/ico_banner01.png) no-repeat 8px center;}
.b02 {background:url(../images/main/ico_banner02.png) no-repeat 14px center;}

/* 담당자 조회 */
.representatives {background:#fff url(../images/main/ico_representatives.gif) no-repeat 211px 40px}

.mainBoxbtnArea {overflow:hidden; width:100%}
.mainBoxBtn {
	display:inline-block; zoom:1;*display:inline;_display:inline;
	border:1px solid #cecece;	
	padding:2px 0;
	text-align:center;
	font-size:12px;
	color:#707070
}
.mainBoxBtn:hover {border:1px solid #ef7e81}

/* 기타 HR 지원 */
.etc {background:#fff url(../images/main/ico_etc.gif) no-repeat 207px 39px}

/* 출력영역 */
.printArea {
	padding:50px 30px;
	border:1px solid #e2e2e2;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;		
	position:relative;
}
.printArea.type1 {
	padding:30px !important;
}

.printArea h3 {font-size:33px; color:#343333; text-align:center}
.printArea h4 {font-size:20px; color:#343333; text-align:center}
.printArea .stamp {position:absolute; top:46px; right:30px; width:93px; padding:6px 0; border:3px solid #ee5359; color:#ee5359; font-size:24px; text-align:center}

.printAreaOne {
	padding:20px 5px;
	border:1px solid #e2e2e2;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;		
	position:relative;
}
.printArea.type1 {
	padding:30px !important;
}
.printAreaOne .stamp {position:absolute; top:16px; right:30px; width:93px; padding:6px 0; border:3px solid #ee5359; color:#ee5359; font-size:24px; text-align:center}
.printAreaOne h3 {font-size:28px; color:#343333; text-align:center}
.printAreaOne h4 {font-size:20px; color:#343333; text-align:center}

.table_title_p {overflow:hidden; padding:5px 0; }
.table_title_p h4 {font-size:16px; color:#4b617e; font-weight:bold; text-align:left }
.table_title_p p.tit {font-size:14px; padding-left:10px; color:#4d4d4e}

/* info common */
.infoTextArea {padding:30px 0 0;}
.infoTextArea.type1 {padding:20px 0 0;}
.infoTextArea .tit_sub_rect {}
.infoTextArea h4 {font-size:16px; font-weight:bold; }
.infoTextArea p {font-size:14px;}
.tit_info_ar {color:#4b617e; font-size:20px; font-weight:bold; padding:0 0 3px 0;  margin:0 0 10px 0}
.infoArea {background-color:#f5f5f5; padding:20px; color:#6f6f6f; font-size:13px}
.infoArea.type1 dd {color:#648ab9; font-size:13px}
.infoArea.result {color:#727483; padding:12px 20px}

.infoRadius {
	border:1px solid #e2e2e2;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;		
	padding:20px;		
	font-size:13px;	
}
.infoRadius.type1 {
	padding:10px 5px 10px 20px !important;		
}

.infoBoxArea {
	font-size:14px;
	padding:30px 100px 30px 137px;
	border:1px solid #e2e2e2;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;			
	color:#5b5b5b
}

/* 20220428 */
.pastGoal {
	font-size:14px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;			
	color: #5b5b5b;
	font-weight: bold;
	margin-top: 7px;
	margin-bottom: 7px;
}

/* Info icon */
.iconType1 {background:url(../images/icon/ico_info01.png) no-repeat 40px 50% } /* Band-up , 급여 , 상벌사항 */
.iconType2 {background:url(../images/icon/ico_info02.png) no-repeat 40px 50% } /* Hipo , HR이란 , 직무육성 , 팀장 , 평가 */
.iconType3 {background:url(../images/icon/ico_info03.png) no-repeat 40px 50% } /* 이동 , 근무  */
.iconType4 {background:url(../images/icon/ico_info04.png) no-repeat 40px 50% } /* 채용 , 출장/여비기준 , 퇴직 */
.iconType5 {background:url(../images/icon/ico_info05.png) no-repeat 40px 50% } /* 건강관리 , 의료지지원 , 재해보상 */
.iconType6 {background:url(../images/icon/ico_info06.png) no-repeat 40px 50% } /* 경조금 , 주거 및 생활안정 */
.iconType7 {background:url(../images/icon/ico_info07.png) no-repeat 40px 50% } /* 기타복리후생제도 , 복리후생이란? , 선택적복리후생제도 */
.iconType8 {background:url(../images/icon/ico_info08.png) no-repeat 40px 50% } /* 여가, 체육및취미활동 */
.iconType9 {background:url(../images/icon/ico_info09.png) no-repeat 40px 50% } /* 자기개발&학자금 */
.iconType10 {background:url(../images/icon/ico_info10.png) no-repeat 40px 50% }  /* 휴가/휴직제도 */


/* paging style */
.paging {width:100%; text-align:center; margin:30px 0 55px;}
.paging a {
	width:28px;
	display:inline-block;
	text-align:center;
	padding:6px 0 7px 0;
	margin:0 1px;	
	border:1px solid #fff;
	font-size:12px !important;	
	color:#9a9a9a;	
}
.paging a.selected {background:#2d2d2; color:#666; border:1px solid #d2d2d2}
.paging a:hover {background:#8d8d8d; color:#fff; border:1px solid #8d8d8d}

.paging a.first {background:#fff url(../images/button/paging_first_off.png) no-repeat center center}
.paging a.first:hover {background:#8d8d8d url(../images/button/paging_first_on.png) no-repeat center center}
.paging a.prev {background:#fff url(../images/button/paging_prev_off.png) no-repeat center center}
.paging a.prev:hover {background:#8d8d8d url(../images/button/paging_prev_on.png) no-repeat center center}
.paging a.last {background:#fff url(../images/button/paging_last_off.png) no-repeat center center}
.paging a.last:hover {background:#8d8d8d url(../images/button/paging_last_on.png) no-repeat center center}
.paging a.next {background:#fff url(../images/button/paging_next_off.png) no-repeat center center}
.paging a.next:hover {background:#8d8d8d url(../images/button/paging_next_on.png) no-repeat center center}


/* 느낌표 */
.e_Mark { background:url(../images/bullet/tit_info_emark.png) no-repeat ; padding-left:22px;  font-size:12px !important;}

/*에러페이지*/
.error {background:#f7f7f7 url(../images/icon/ico_error.png) no-repeat 62px 108px; width:503px; height:239px; padding:25px 40px 40px 231px; border:1px solid #e1e1e1; position:absolute; top:30%; left:50%; margin-left:-388px}
.error h2 {font-size:30px; font-weight:bold; color:#f86166}
.error dt {font-size:14px; font-weight:bold; color:#555; margin-bottom:5px}
.error dd {font-size:13px; color:#666; padding:2px 0}

/* 부서원 리스트 */
.containerGroup {width:100%; overflow:hidden; clear:both}

.groupArea {float:left; width:136px; margin:0 24px 0 0; }
.groupAreaView {float:left; width:777px; overflow:hidden; padding-bottom:20px}

.groupMembers {border:1px solid #ccc; width:134px;}
.groupMembers h3.tit_group {background-color:#f3f3f3; border-top:1px solid #fff; border-bottom:1px solid #e0e0e0;  line-height:35px; font-size:14px; font-weight:bold; color:#3d3d3d; padding:0 13px}
.groupList {height:175px; overflow:hidden; padding:10px 0}
.groupList li a {display:block; font-size:13px; background:url(../images/icon/ico_members_off.png) no-repeat 18px center; padding:0 0 0 36px; line-height:25px}
.groupList li a:hover {color:#fff; background:#fa7379 url(../images/icon/ico_members_on.png) no-repeat 18px center}


.departmentList {width:134px; height:80px; padding:10px 0}
.departmentList li {width:134px; }
.departmentList li a {display:block; font-size:13px;  padding:0 0 0 14px; line-height:25px; }
.departmentList li a:hover {color:#476e9f; background:#eff3f7}

.groupSearch {}
.nameSearch {position:relative; overflow:hidden; height:26px}
.searchInput {
	width:124px !important; border:1px solid #d4d4d4 !important; padding:4px 5px !important;	
	 -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}

.searcBtn {
	position:absolute; top:5px; right:5px;
	width:16px; height:16px;
	background:transparent  url(../images/icon/ico_search.png) no-repeat 0 0;	
}
.organizationArea {width:100%;}
.organizationArea > li {background-color:#f8f8f8; height:76px; margin-top:3px}
.organizationArea > li:first-child {margin-top:0}

.organizationList > li {float:left; width:58px; margin:0 0 0 37px;}
.organizationList > li:first-child {margin-left:14px}
.organizationBox {width:56px; border:1px solid #7e90a6}
.organizationBox dt {width:56px; height:58px; background-color:#fff}
.organizationBox dd {background-color:#7e90a6; text-align:center; color:#fff; font-size:12px; line-height:17px}

/*근무승인자 조회 */
.approver {
	overflow: hidden;
	position: relative;		
	width: 560px;	
} 

/*키워드검색결과 */
.resultBox {width:650px; overflow:hidden; padding:10px 20px}
.resultArea { border:1px solid #dcdcdc; background-color:#fafafa; overflow:hidden; }
.resultArea.menu {width:620px; height:233px; padding:15px}
.resultArea.keyword {width:620px; height:233px; padding:15px}

/* FAQ */
.accordion {border-top:2px solid #5d5a5a; border-left:1px solid #d7d7d7; border-right:1px solid #d7d7d7 }
.accordion dt {background-color:#f7f7f7; padding:10px 20px; font-size:15px; font-weight:bold; color:#5b5b5b; border-bottom:1px solid #d7d7d7; cursor:pointer}
.accordion dt.selected {background:#f7f7f7 url(../images/bullet/faq_dt_arrow.png) no-repeat right 20px center}
.accordion dd {display:none;  font-size:14px; color:#888; background-color:#fff; padding:10px 20px 10px 70px; border-bottom:1px solid #d7d7d7; line-height:22px; position:relative}
.icoF {
	display:inline-block;
	width:28px; height:28px;
	text-align:center;
	 -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;   
 }
.icoQ {border:1px solid #74a5cf; font-size:17px; font-weight:bold; color:#74a5cf;  margin-right:15px}
.icoA {border:1px solid #c8ad81; font-size:17px; font-weight:bold; color:#c8ad81; position:absolute; top:10px; left:20px}


/* layer popup */
.layer {display:none; position:fixed; _position:absolute; top:0; left:0; width:100%; height:100%; z-index:100;}
.layer .bg {position:absolute; top:0; left:0; width:100%; height:100%; background:#000; opacity:.81; filter:alpha(opacity=81)}

.layer .pop-layer, .layer .layerPopArea {display:block; overflow:hidden}
.pop-layer {display:none; position: absolute; top: 12px; left: 50%; width:640px; height:427px; background-color:#ebecec;  z-index: 10 }	
.pop-layer .title {padding:7px 20px 0; height:35px; background-color:#303e55; position:relative}
.pop-layer .title h3 {color:#fff; font-size:18px; font-weight:bold}
.pop-layer .pop-container {padding:20px; overflow:hidden}

.pop-layer2 { position: absolute; width:480px; height:120px; top:50%; left:50%; background:#fff url(../images/icon/exclamationmark.png) no-repeat 30px center;  z-index: 10; border:4px solid #f86166}	
.pop-layer2 h2 {line-height:40px; color:#444; font-size:15px; font-weight:bold; text-align:center;}

.pop-layer2.type1 {height:160px; background-position:20px center;}
.pop-layer2.type1 .pop-container {width:380px; padding:20px 20px 20px 80px }
.pop-layer2.type1 h2 {text-align:left;}
.pop-layer2.type2 {height:120px; background-position:20px center;}
.pop-layer2.type2 .pop-container {width:380px; padding:20px 20px 20px 80px }

.pop-layer3 { position: absolute; width:480px; height:410px; top:50%; left:50%; background-color:#fff;  z-index: 10; border:4px solid #f86166}	
.pop-layer3.type2 {height:560px} 
.pop-layer3.type3 {height:320px} 

.layPopAreah {
	overflow:hidden; 
	background-color:#f9f9f9; 
	border:1px solid #e3e3e3;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}
.layPopAreah > p {line-height:160%; color:#666}

/*레이어팝업*/
.layerPop {border:3px solid #f86166; overflow:hidden}
.layPopIcon {line-height:40px; color:#444; font-size:20px; font-weight:bold; background:url(../images/icon/exclamationmark.png) no-repeat 0 center; padding:0 0 0 50px}
.layPopIcon.type1 {line-height:22px; }

.layPopArea {
	overflow:hidden; height:460px;
	background-color:#f9f9f9; 
	border:1px solid #e3e3e3;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}
.layPopContent {
	padding:20px 20px 0
}


/* 부서원인사기록조회 달력 */
.calendarTop {border:1px solid #e0e5e7; border-bottom:0; text-align:center; padding:7px 0 4px}
.calendar {width:100%; border:1px solid #eaedef; background:#fff}
.calendar tbody td, .calendar thead th {font-size: 13px; border: 1px solid #d7d7d7; background:#fff;}
.calendar thead th {padding:6px; color:#7a7d8c; font-weight:bold}
.calendar tbody td {color: #5b5b5b; padding:5px; height:70px; vertical-align:top}
.calendar td p {font-weight:bold}
.calendar td p.gray {color:#e7e7e7} /* 비활성 */
.calendar td p.sun {color:#f44e4e} /* 일요일 */
.calendar tbody td:hover {background:#f8f8f8 !important;}
.calendar tbody td.calendarInfo:hover {background:#fff !important;}

.calendar_btn {   
    font-size:11px;
    color:#fff;
    padding:0 5px;
    margin-top:2px;
    display:inline-block;
    text-align:center;
    -moz-border-radius:    3px; 
    -webkit-border-radius: 3px; 
    -khtml-border-radius:  3px; 
    border-radius:            3px; 
}
.calendar_btn.colorType1 {background:#64b0e5} /*입사*/
.calendar_btn.colorType2 {background:#fa8185} /*생일*/
.calendar_btn.colorType3 {background:#8b82c5} /*결혼기념일*/

/* 도움말 보기 */
.helpWrap {overflow:hidden; padding:15px 10px;}
.helpArea {overflow:hidden; height:365px; padding:0 10px }
.helpText dt {font-size:14px; font-weight:bold; color:#555; margin:20px 0 10px}
.helpText dt:first-child {margin-top:0}
.helpText dd {font-size:13px; color:#666}

/* 인사분석_상세조회 */
.graphArea {overflow:hidden}
.graphBox {float:left; width:530px; height:280px; background-color:#eecaaa}
.graphList {float:right; width:180px; margin-top:67px}
.graphList li {padding:7px 0}
.vLabel {font-size:12px; padding:4px 8px; margin-left:5px; color:#5b5b5b}
.vType1 {border:1px solid #ff9966; background:#ffebe0}
.vType2 {border:1px solid #da9694; background:#f8eaea}
.vType3 {border:1px solid #ffc000; background:#fff2cc}
.vType4 {border:1px solid #95b3d7; background:#eaf0f7}
.vType5 {border:1px solid #92d050; background:#e9f6dc}



/* 정기인사평가 */
.step_appraisal {
	overflow:hidden; width:918px; height:93px; margin:15px 0 0; 
	padding:9px 0 0 9px;
	border:5px solid #e5dfdb;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;	
}
.step_appraisal li {float:left; position:relative; width:159px; height:78px; padding:0 7px 7px; margin-right:5px; background-image:url(../images/background/bg_roundbox3.gif); background-repeat:no-repeat;}
.step_appraisal li.short {width:106px; background-position:0 -300px;}
.step_appraisal li.short_over {background-position:0 -400px !important;}
.step_appraisal li.short_complete {background-position:0 -500px !important;}
.step_appraisal li.middle {width:123px; background-position:0 -600px;}
.step_appraisal li.middle_over {background-position:0 -700px !important;}
.step_appraisal li.middle_complete {background-position:0 -800px !important;}
.step_appraisal li.long {width:251px; background-position:0 0;}
.step_appraisal li.long_over {background-position:0 -100px !important;}
.step_appraisal li.long_complete {background-position:0 -200px !important;}
.step_appraisal li.middle_complete .title, .step_appraisal li.long_complete .title, .step_appraisal li.short_complete .title {height:50px !important;}
.step_appraisal li.short_complete .title a,
.step_appraisal li.long_complete .title a,
/* .step_appraisal li.middle_complete .title a {color:#fff; background:url(../images/bullet/tit_bullet_icon2.png) no-repeat 0 16px; */
.step_appraisal li.middle_complete .title a {color:#fff;}
.step_appraisal li.short_complete .title a img,
.step_appraisal li.long_complete .title a img,
.step_appraisal li.middle_complete .title a img{background:url(../images/icon/bull_arrow6.gif) no-repeat 1px 1px;}
.step_appraisal li.short_complete .status,
.step_appraisal li.long_complete .status,
.step_appraisal li.middle_complete .status{font-size:13px; font-weight:bold; color:#FFF; letter-spacing:-0.05em; text-align:center;}
.step_appraisal li .title {height:55px; text-indent:15px; letter-spacing:-0.08em; color:#54524f;  }
.step_appraisal li .title a {position:absolute; top:5px; left:7px; height:65px; padding:10px 0 0; background:url(../images/bullet/tit_bullet_icon1.png) no-repeat 0 16px;}
.step_appraisal li.long .title a{width:255px;}
.step_appraisal li.short .title a{width:110px;}
.step_appraisal li.middle .title a{width:130px;}
.step_appraisal li.print {text-align:center;}
.step_appraisal li.printBox .title {height:40px; padding:15px 0 0; background:none; text-align:center; text-indent:0;}
.appraisal_notice_wrapper {overflow:hidden; width:100%; margin:22px 0 0;}
.appraisal_notice {float:left; width:470px; padding:10px 0 0; background:url(../images/background/bg_roundbox1.gif) no-repeat;}
.appraisal_notice .title {height:50px; margin-left:13px; color:#000;}
.appraisal_notice .title.schedule {height:41px; padding:9px 0 0 73px; background:url(../images/background/bg_app_notice1.gif) no-repeat;}
.appraisal_notice .title.system {height:43px; padding:7px 0 0 55px; background:url(../images/background/bg_app_notice2.gif) no-repeat 0 4px;}
.appraisal_notice ul  {padding:0 0 20px 13px; background:url(../images/background/bg_roundbox1.gif) no-repeat 0 bottom;}
.appraisal_notice ul li {padding:0 0 0 17px; line-height:20px; background:url(../images/icon/bull_square2.gif) no-repeat 7px 8px;}
a.print2 {padding-left:23px; color:#554f4b; font-weight:bold; line-height:13px; background:url(../images/icon/icon_print.gif) no-repeat;}

.txt_state2 {
	display:inline-block; padding:3px 6px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;	
	color:#fff; font-weight:bold;
}
.txt_state2.style1 {background-color:#999592}
.txt_state2.style2 {background-color:#a3d802}
.txt_state2.style3 {background-color:#3993cc}
.txt_state2.style4 {background-color:#e74c4c}
.block_center {display:block; text-align:center}


/* 팀원에 대한 평가 */
.shortcut_appraisal, .shortcut_appraisal2 {
	overflow:hidden; width:917px; margin:15px 0 0; padding:10px; background-color:#f3f1ef;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;	
}
.shortcut_appraisal li, .shortcut_appraisal2 li {float:left; margin-left:5px;}
.shortcut_appraisal li:first-child, .shortcut_appraisal2 li:first-child {margin-left:0;}
.shortcut_appraisal li a, .shortcut_appraisal2 li a {display:block; width:110px; height:95px; font:0/0 Arial; text-indent:-9999px; background-image:url(../images/background/bg_achieve_app.gif); background-repeat:no-repeat;}
.shortcut_appraisal li a.type1{background-position:0 0;} /* 과제별평가 */
.shortcut_appraisal li a.type2{background-position:-120px 0;} /* 업적(서술) */
.shortcut_appraisal li a.type3{background-position:-240px 0;} /* 업적(등급) */
.shortcut_appraisal li a.type4{background-position:-360px 0;} /* SK Values/역량(서술) */
.shortcut_appraisal li a.type5{background-position:-480px 0;} /* SK Values/역량(등급) */
.shortcut_appraisal li a.type6{background-position:-600px 0;} /* Ranking */
.shortcut_appraisal li a.type7{background-position:-720px 0;} /* 인사계획 */
.shortcut_appraisal li a.type8{background-position:-840px 0;} /* 평가결과분석 */
.shortcut_appraisal li a.type9{background-position:-960px 0;} /* 평가종합 */
.shortcut_appraisal li a.type10{background-position:-1080px 0;} /* 업적(KPI) */
.shortcut_appraisal li a.type11{background-position:-1200px 0;} /* SK Values/역량(항목별) */
.shortcut_appraisal li a.type1:hover, .shortcut_appraisal li a.type1:focus, .shortcut_appraisal li a.type1:active {background-position:0 -100px;}
.shortcut_appraisal li a.type2:hover, .shortcut_appraisal li a.type2:focus, .shortcut_appraisal li a.type2:active {background-position:-120px -100px;}
.shortcut_appraisal li a.type3:hover, .shortcut_appraisal li a.type3:focus, .shortcut_appraisal li a.type3:active {background-position:-240px -100px;}
.shortcut_appraisal li a.type4:hover, .shortcut_appraisal li a.type4:focus, .shortcut_appraisal li a.type4:active {background-position:-360px -100px;}
.shortcut_appraisal li a.type5:hover, .shortcut_appraisal li a.type5:focus, .shortcut_appraisal li a.type5:active {background-position:-480px -100px;}
.shortcut_appraisal li a.type6:hover, .shortcut_appraisal li a.type6:focus, .shortcut_appraisal li a.type6:active {background-position:-600px -100px;}
.shortcut_appraisal li a.type7:hover, .shortcut_appraisal li a.type7:focus, .shortcut_appraisal li a.type7:active {background-position:-720px -100px;}
.shortcut_appraisal li a.type8:hover, .shortcut_appraisal li a.type8:focus, .shortcut_appraisal li a.type8:active {background-position:-840px -100px;}
.shortcut_appraisal li a.type9:hover, .shortcut_appraisal li a.type9:focus, .shortcut_appraisal li a.type9:active {background-position:-960px -100px;}
.shortcut_appraisal li a.type10:hover, .shortcut_appraisal li a.type10:focus, .shortcut_appraisal li a.type10:active {background-position:-1080px -100px;}
.shortcut_appraisal li a.type11:hover, .shortcut_appraisal li a.type11:focus, .shortcut_appraisal li a.type11:active {background-position:-1200px -100px;}
.shortcut_appraisal2 li a.type1{background-position:0 -200px;} /* 과제별평가 */
.shortcut_appraisal2 li a.type2{background-position:-120px -200px;} /* 업적(서술) */
.shortcut_appraisal2 li a.type3{background-position:-240px -200px;} /* 업적(등급) */
.shortcut_appraisal2 li a.type4{background-position:-360px -200px;} /* SK Values/역량(서술) */
.shortcut_appraisal2 li a.type5{background-position:-480px -200px;} /* SK Values/역량(등급) */
.shortcut_appraisal2 li a.type6{background-position:-600px -200px;} /* Ranking */
.shortcut_appraisal2 li a.type7{background-position:-720px -200px;} /* 인사계획 */
.shortcut_appraisal2 li a.type8{background-position:-840px -200px;} /* 평가결과분석 */
.shortcut_appraisal2 li a.type9{background-position:-960px -200px;} /* 평가종합 */
.shortcut_appraisal2 li a.type10{background-position:-1080px -200px;} /* 업적(KPI) */
.shortcut_appraisal2 li a.type11{background-position:-1200px -200px;} /* SK Values/역량(항목별) */
.shortcut_appraisal2 li a.type1:hover, .shortcut_appraisal2 li a.type1:focus, .shortcut_appraisal2 li a.type1:active {background-position:0 -300px;}
.shortcut_appraisal2 li a.type2:hover, .shortcut_appraisal2 li a.type2:focus, .shortcut_appraisal2 li a.type2:active {background-position:-120px -300px;}
.shortcut_appraisal2 li a.type3:hover, .shortcut_appraisal2 li a.type3:focus, .shortcut_appraisal2 li a.type3:active {background-position:-240px -300px;}
.shortcut_appraisal2 li a.type4:hover, .shortcut_appraisal2 li a.type4:focus, .shortcut_appraisal2 li a.type4:active {background-position:-360px -300px;}
.shortcut_appraisal2 li a.type5:hover, .shortcut_appraisal2 li a.type5:focus, .shortcut_appraisal2 li a.type5:active {background-position:-480px -300px;}
.shortcut_appraisal2 li a.type6:hover, .shortcut_appraisal2 li a.type6:focus, .shortcut_appraisal2 li a.type6:active {background-position:-600px -300px;}
.shortcut_appraisal2 li a.type7:hover, .shortcut_appraisal2 li a.type7:focus, .shortcut_appraisal2 li a.type7:active {background-position:-720px -300px;}
.shortcut_appraisal2 li a.type8:hover, .shortcut_appraisal2 li a.type8:focus, .shortcut_appraisal2 li a.type8:active {background-position:-840px -300px;}
.shortcut_appraisal2 li a.type9:hover, .shortcut_appraisal2 li a.type9:focus, .shortcut_appraisal2 li a.type9:active {background-position:-960px -300px;}
.shortcut_appraisal2 li a.type10:hover, .shortcut_appraisal2 li a.type10:focus, .shortcut_appraisal2 li a.type10:active {background-position:-1080px -300px;}
.shortcut_appraisal2 li a.type11:hover, .shortcut_appraisal2 li a.type11:focus, .shortcut_appraisal2 li a.type11:active {background-position:-1200px -300px;}
.shortcut_appraisal li a.type1.comp, .shortcut_appraisal2 li a.type1.comp {background-position:0 -400px;}
.shortcut_appraisal li a.type2.comp, .shortcut_appraisal2 li a.type2.comp {background-position:-120px -400px;}
.shortcut_appraisal li a.type3.comp, .shortcut_appraisal2 li a.type3.comp {background-position:-240px -400px;}
.shortcut_appraisal li a.type4.comp, .shortcut_appraisal2 li a.type4.comp {background-position:-360px -400px;}
.shortcut_appraisal li a.type5.comp, .shortcut_appraisal2 li a.type5.comp {background-position:-480px -400px;}
.shortcut_appraisal li a.type6.comp, .shortcut_appraisal2 li a.type6.comp {background-position:-600px -400px;}
.shortcut_appraisal li a.type7.comp, .shortcut_appraisal2 li a.type7.comp {background-position:-720px -400px;}
.shortcut_appraisal li a.type8.comp, .shortcut_appraisal2 li a.type8.comp {background-position:-840px -400px;}
.shortcut_appraisal li a.type9.comp, .shortcut_appraisal2 li a.type9.comp {background-position:-960px -400px;}
.shortcut_appraisal li a.type10.comp, .shortcut_appraisal2 li a.type10.comp {background-position:-1080px -400px;}
.shortcut_appraisal li a.type11.comp, .shortcut_appraisal2 li a.type11.comp {background-position:-1200px -400px;}

/* 기념일 card 발송 */
.cardInfo {overflow:hidden; padding:35px 28px}
.cardInfo > h4 {font-size:24px; color:#494949}
.cardInfo > p {font-size:14px; color:#757575; line-height:18px}
.cardChoice {width:100%; overflow:hidden; margin-top:25px}
.cardChoice li {float:left; margin-left:15px}
.cardChoice li:first-child {margin-left:0}

/* 출장관련 추가 css */
.underline {border-bottom:1px solid #555}
.underline2 {border-bottom:1px solid blue}
.underline3 {border-bottom:1px solid red}
.underline4 {text-decoration-line: underline;text-decoration-color: red;}
.underline.org {border-color:#f8591a !important}

.tableLiTotal li {float:left; width:20%; border-left:1px solid #d7d7d7; padding:7px 5px 7px 5px; text-align:right;}
.tableLiTotal li:first-child {border-left:0}
.tableLiTotal li.title {width:35.6%; background-color:#f3f3f3;  font-weight:bold; text-align:center; padding:7px 0;}

.tableLiTotal.type1 li {width:32%;}
.tableLiTotal.type2 li {width:23%;}

.listTypenumber {margin:5px 0 0 15px}
.listTypenumber li {list-style-type:decimal; color:#666}

#bgImg {position:absolute; top:0; left:0; width:100%; height:100%; background:#8B8B8B; opacity:.30; filter:alpha(opacity=30)}
#loadingImg {position:absolute; top:0; left:0;}