@charset "utf-8";
/*
Cloud9 Web publishing Team (http://cloud9.co.kr/)
*/

#wrapper {width:100%;}
#wrapper .head_area1 {overflow:hidden; width:100%; height:33px; padding-top:10px; background:url(../images/background/bg_popup_head1.gif) repeat-x;}
#wrapper .head_area1 h1 {float:left; padding:2px 0 0 29px; color:#FFF; font-size:15px; line-height:1; background:url(../images/icon/bull_type2.gif) no-repeat 10px 0;}
#wrapper .head_area1 .close {float:right; margin-right:15px;}
#wrapper .head_area2 {position:relative;width:100%;height:72px;text-align:center;background:url(../images/background/bg_pop_type1.gif) repeat-x;}
#wrapper .head_area2 h1 {padding-top:40px;color:#fff;font-size:16px;}
#wrapper .head_area2 .logo {position:absolute; left:20px; top:12px;}
#wrapper .head_area2 .close {position:absolute;right:15px;top:33px;}
#wrapper #container {width:100%; border-bottom:11px solid #000;}
#wrapper #container #contents {padding:25px 15px 30px;}
#wrapper #container #contents .change_picture {overflow:hidden; width:100%;}
#wrapper #container #contents .change_picture li {float:left; margin-right:15px;}
#wrapper #container #contents .change_picture li.left {padding-right:26px; margin-right:7px; background:url(../images/icon/icon_arrow2.gif) no-repeat right 63px;}
#wrapper #container #contents .change_picture li.right {margin:0;}
#wrapper #container #contents .change_picture li .picture {display:block; border:1px solid #d6d5d3;}
#wrapper #container #contents .change_picture li .picture_size {margin-top:8px; font-size:11px; font-family:dotum, "돋움";}
#wrapper #container #contents .change_picture li .picture_size span {margin:0 3px 0 2px;}

.pop_type1 {width:100%;border-bottom:11px solid #000;background:url(../images/background/bg_pop_type1.gif) repeat-x;}
.pop_type1 .pop_header {position:relative;padding-top:40px;height:32px;text-align:center;background:url(../images/background/bg_pop1_header.gif) no-repeat 20px 12px;}
.pop_type1 .pop_header h1 {color:#fff;font-size:16px;}
.pop_type1 .pop_body {padding:25px 15px 30px;}
.pop_type1 .pop_header .close {position:absolute;right:15px;top:33px;}

.pop_info {width:100%; padding:0 0 20px; background:url(../images/background/bg_popinfo.gif) repeat-x 0 bottom;}
.pop_info .inner {padding:19px 14px 0 14px; font-size:11px; line-height:18px; color:#554f4b; background:url(../images/background/bg_popinfo.gif) repeat-x;}
.pop_info .inner ul {margin-left:12px;}
.pop_info .inner ul li {padding-left:8px; background:url(../images/icon/bull_square1.gif) no-repeat 0 6px;}
.pop_info .inner ul li.emp {padding:0; color:#ff7a00; background:none;}
.help_tooltip {padding-left:28px; background: url(../images/background/bg_help_tooltip.gif) no-repeat;}
.help_tooltip a {display:inline-block; height:17px; padding:3px 47px 0 0; color:#d5d5d5; font-weight:bold; background:#000 url(../images/background/bg_pop_tooltip_up.gif) no-repeat right 0;}
.help_tooltip a.bg_down {background:#000 url(../images/background/bg_pop_tooltip_down.gif) no-repeat right 0;}

/* 재직증명서 */
.em_certificate {position:relative; width:100%; padding:50px 0 0; color:#000;}
.em_certificate h1 {text-align:center; font-size:30px; font-family:Arial, "궁서";}
.em_certificate h1.kor {letter-spacing:15px;}
.em_certificate .contact {position:absolute; top:0; right:0;}
.em_certificate .certificate_num {margin:20px 0 0 10px; font-size:16px;}
.em_certificate .certificate_num strong {font-size:18px;}
.em_certificate table {width:100%; border-collapse:collapse; border-top:1px solid #000; border-left:1px solid #000;}
.em_certificate table th, .em_certificate table td {padding:0; border-right:1px solid #000; border-bottom:1px solid #000;}
.em_certificate table th {background-color:#EFEFEF;}
.em_certificate table th span, .em_certificate table td span {display:inline-block; padding:8px 7px 7px;}
.em_certificate table ul.career {list-style-position: outside; list-style-type:disc; margin-left:20px;}
.em_certificate table ul.career li em {margin-right:15px;}
.em_certificate .certificate_proof {margin:20px 0 0; font-size:20px; font-weight:bold; text-align:center;}
.em_certificate .certificate_date {margin:20px 0 0; font-size:16px; font-weight:bold; text-align:right;}

@media print {
	#wrapper .head_area2 .close {display:none;}
	.msg_print, .btn_print {display:none;}
}