<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0194)https://ep-dev2.skplanet.com:50101/irj/servlet/prt/portal/prteventname/VIEW_PRINT_PROOF_EVENT/prtroot/pcd!3aportal_content!2fSKT_NEW!2frole!2fmainrole!2fmainRole01!2fcrole11!2fws041!2fiview.prof -->
<html class="win chrome chrome1 webkit webkit5"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script type="text/javascript">
/*HTML Business for Java, 6.0*/
ur_system = {doc : window.document , mimepath :"/com.sap.portal.design.urdesigndata/themes/portal/ehr_theme/common/", stylepath : "/com.sap.portal.design.urdesigndata/themes/portal/ehr_theme/ur/", is508 : false, domainrelaxing : "MINIMAL"};
var popup_emptydoc = "/htmlb/jslib/emptyhover.html";</script>
<link rel="stylesheet" href="./prtl_std_sf3.css">
<link rel="stylesheet" href="./glbl_sf3.css">

<!-- EPCF: BOB Core -->
<meta http-equiv="content-script-type" content="text/javascript">
<script type="text/javascript" src="./js13_epcf.js.다운로드"></script>
<script type="text/javascript">
<!--
EPCM.relaxDocumentDomain();
EPCM.init( {
Version:7.311600026,
Level:1,
DynamicTop:false, // [service=true nestedWinOnAlias=false]
UAType:9, // [Chrome]
UAVersion:139.0,
UAPlatform:1, // [Win]
UIPMode:"1", // [Default=1, User=0, Personalize=true]
UIPWinFeatures:"",
UIPPortalPath:"https://ep-dev2.skplanet.com:50101/irj/portal",
UIPPopupComp:"https://ep-dev2.skplanet.com:50101/irj/servlet/prt/portal/prtroot/com.sap.portal.epcf.admin.WorkProtectPopup",
UIPPopupCompSize:"dialogWidth:450px; dialogHeight:200px; status:no",
UIPPopupMsgNN:"현재\x20페이지에\x20저장하지\x20않은\x20데이터가\x20있습니다.\r\n찾아가기를\x20계속하면서\x20신규\x20윈도우를\x20열겠습니까\x3f",
UIPPopupMsgND:"현재\x20페이지에\x20저장하지\x20않은\x20데이터가\x20있습니다.\r\n변경사항을\x20삭제하고\x20컨텐트를\x20동일한\x20윈도우에서\x20열겠습니까\x3f",
DBGException:false,
nervousFingerTimeout:"0",
DBCookie:false
} );
EPCM.DSM.init( {
TerminatorURL:"/irj/servlet/prt/portal/prtroot/com.sap.portal.dsm.Terminator",
WinEmptyUrl:"/com.sap.portal.dsm/images/empty.gif",
NavAcrossSubFramesUrl:"disabled",
ForcedUserDebug:false,
KeepAliveActive:false,
KeepAliveDelta:840,
dsmMethodGetKey:"",
KeepAliveStopAfter:36000
} );
function SAPWP_receiveSessInfo( sessInfo, frameRef ){
  EPCM.DSM.processSession( sessInfo, frameRef );
}
//-->
</script>
<!-- EPCF: EOB Core -->
<title>SK Planet Click e-HR</title><link rel="STYLESHEET" href="./common.css" type="text/css"><link rel="STYLESHEET" href="./jquery.ui.all.css" type="text/css"><script src="./jquery-1.11.1.min.js.다운로드"></script><script src="./jquery.ui.core.js.다운로드"></script><script src="./jquery.ui.datepicker.js.다운로드"></script><script src="./jquery.ui.widget.js.다운로드"></script><script src="./util.js.다운로드"></script><script src="./common.js.다운로드"></script><script src="./common_old.js.다운로드"></script><script src="./ajax.js.다운로드"></script><script src="./ajax_call.js.다운로드"></script></head><body class="prtlBody urFontBaseFam urScrl"><div id="splash" style="display:none; position:absolute; z-index:10;"><img src="./ani_ing(1).gif"></div><script src="./script.js.다운로드"></script>
<!-- EPCF: Component skt.pct.par.sap_r3.hr2_ess.welfare.proof.ProofComponent, enodaggobiogfiaddihlifjjaioobjcc -->





<link rel="stylesheet" type="text/css" href="./popup.css">
<script language="JavaScript">
<!--
var message = '';
$(document).ready(function(){
	if (message != ''){
		alert(message);
	}
	print();
});
//-->
</script>
<div class="em_certificate">
	<h1 class="kor">재직증명서</h1>
	<p class="contact">
		<span class="zipcode">13487</span>
		<span class="address">경기도 성남시 분당구 판교로 264</span>
		<span class="telnum">Tel : 02-6119-1134</span>
	</p>
	<p class="certificate_num">제 <strong>2025 - 000202</strong> 호</p>
	<table cellspacing="0">
		<tbody>
		<tr>
			<th width="15%"><span>성명</span></th>
			<td width="20%" class="txt_center"><span>조정연</span></td>
			<th width="15%"><span>사원번호</span></th>
			<td width="20%" class="txt_center"><span>1004826</span></td>
			<th width="15%"><span>생년월일</span></th>
			<td class="txt_center"><span>1991.03.18</span></td>
		</tr>
		<tr>
			<th><span>부서</span></th>
			<td colspan="3"><span>기업문화그룹 HR기획팀</span></td>
			<th><span>직위/직책</span></th>
			<td class="txt_center"><span>Manager</span></td>
		</tr>
		<tr>
			<th><span>기간</span></th>
			<td colspan="5"><span>
				<ul class="career">
					<li><em>2022년 08월 01일 (SK플래닛 입사)</em></li>
					<li><em>2025년 09월 02일 현재 SK플래닛 재직 ( 03 년 01 개월 )</em></li><em>
				</em></ul><em>
			</em></span></td>
		</tr>
		<tr>
			<th><span>용도</span></th>
			<td colspan="5"><span>대출용</span></td>
			<!--<th width=""><span>담당자</span></th>
			<td width="" class="txt_right"><span>(인)</span></td>//-->
		</tr>
		</tbody>
	</table>
	<p class="certificate_proof"><span>위와 같이 재직중임을 증명합니다.</span></p>
	<p class="certificate_date">2025년 09월 02일</p>
	

	<!--20250609 추가 //-->
	<table cellspacing="0" style="border-right-width: 0px; border-top-width: 0px; border-left-width: 0px; border-bottom-width: 0px;">
		<tbody>
			
				<tr>
					<td class="txt_right" style="border-right-width: 0px; border-top-width: 0px; border-left-width: 0px; border-bottom-width: 0px;">※ 2011년 10월 1일 SK텔레콤(주)에서 SK플래닛(주)로 분할됨.</td>
				</tr>
			
			
				<tr>
					<td class="txt_right" style="border-right-width: 0px; border-top-width: 0px; border-left-width: 0px; border-bottom-width: 0px;">※ 2013년 02월 1일 SK플래닛(주)와 SK마케팅앤컴퍼니(주) 통합됨.</td>
				</tr>
			
			
				<tr>
					<td class="txt_right" style="border-right-width: 0px; border-top-width: 0px; border-left-width: 0px; border-bottom-width: 0px;">※ 2013년 6월 1일 SK플래닛(주)와 매드스마트 통합됨</td>
				</tr>
			
			
				<tr>
					<td class="txt_right" style="border-right-width: 0px; border-top-width: 0px; border-left-width: 0px; border-bottom-width: 0px;">※ 2016년 02월 1일 SK플래닛(주)와 커머스플래닛(주) 통합됨.</td>
				</tr>
			
			
				<tr>
					<td class="txt_right" style="border-right-width: 0px; border-top-width: 0px; border-left-width: 0px; border-bottom-width: 0px;">※ 2017년 11월 1일 SK테크엑스(주)와 엔트릭스(주) 통합됨.</td>
				</tr>
			
			
				<tr>
					<td class="txt_right" style="border-right-width: 0px; border-top-width: 0px; border-left-width: 0px; border-bottom-width: 0px;">※ 2018년 09월 1일 SK플래닛(주)와 SK테크엑스(주) 통합됨.</td>
				</tr>
			
		</tbody>
	</table>
	
	<div align="center"><img src="./sk_stamp_both.gif"></div>
</div><div id="dialogClass" class="dialog_typeA">	<div class="top">		<div class="inner_box">			<div class="inner">			<!-- 내용 -->				<p class=""><strong></strong><span></span></p>			<!--// 내용 -->			</div>		</div>	</div>	<a class="close_button" shape="rect"></a></div></body></html>